All colores in RGB mode. Some changes take effects upon Eclipse restart.

In preference：

1. General - Appearance - Colors and Font

Basic - Active hyperlink text color						138,201,242
		Banner Font 									Segoe UI 10 bold
		Content Assist background color 				52,57,61
		Content Assist background color 				238,238,238
		Counter color 									0,127,174 				(unchanged)
		Decoration color 								149,125,71 				(unchanged)	
		Dialog Font 									Microsoft YaHei UI 9 					(font of all menus and settings!)
		Error text color 								247,68,117
		Header font 									Consolas 14 bold
		Hiperlink text color 							111,197,238
		Matching highlight background color 			88,97,173
		Qualifier information background color 			128,128,128 			(unchanged)
		Text editor block selection font 				Courier New 10 			(unchanged)
		Text Font Monaco 11 (basic font in all editors!)
			(Install MacType to get better visual effect)

			D:\desarrollo\workspace_NEW\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs:
			5:org.eclipse.jface.textfont=1|Monaco|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;

CVS - 

Debug - 

Git - 

Java 
		Inherited member 								108,108,255

Text compare
		Conflicting change Colors						240,15,66
		Incoming change color  							31,179,235
		Outgoing change color 							255,128,0
		Resolved change color 							108,210,17

View and editor folders 
		Active (non-focus) part foreground				32,32,32			(Editor active tab title!)
		Active part Foreground 							13,13,13			(Editor active tab title!)





2. General - Editors - Text Editors

Line number foreground									153,153,153
Current line highlight									91,90,78
Print margin											153,153,153
Find scope												0,0,0
Selection foreground									64,64,64
Selection background									204,153,0
Background color 										23,23,23
Foreground color 										207,191,173
Hyperlink 												102,175,249


Annotations:
Bookmarks												0,64,64
Breakpoints												51,119,193
Debug call back 										219,235,204
Debug current instruction pointer						198,219,174
Error													255,128,128
.....


3. Java - Editor
Matching brackets highlight								102,112,125
Parameter hints Background 								52,57,61
Parameter hints Foreground 								238,238,238
Completion overwrite Background 						52,57,61
Completion overwrite Foreground 						238,238,238
Source hover background 								32,32,32


Syntax coloring - Java:
Abstract classes(disabled)
Abstract method invocations								190,214,255
Annotation element references(disabled)
Annotations 											255,255,255
Auto(un)boxed expressions(disabled)
Brackets 												234,234,234
Classes 												82,227,246
Constants 												255,255,147, underlined
Deprecated members 										255,0,0, strikethrough
Enums													82,227,246, underlined
Fields													248,248,248
..
Interfaces												82,227,246, italic
keyword 'return'										255,0,127,bold
keyword excluding 'return'								255,0,127,bold
Local variable declarations								243,243,243
Local variable references								243,243,243
Method declarations										167,236,33, bold
Methods 												167,236,33
Numbers													196,140,255
Operators												255,0,127
Others													234,234,234
Parameter variables										121,171,255
Static Fields 											248,248,248, italic
static final Fields 									255,255,128, underlined
Static method invocations								167,236,33, italic
Strings													255,255,128
Type arguments 											234,234,234
Type variables											245,245,245

Syntax coloring - Javadoc
HTML markup												207,191,173
Links													207,191,173
Others													240,240,240
tags 													217,229,119


Syntax coloring - Comments:
Multi-line Comments 									128,128,128
Single-line Comment 									128,128,128
Task tags												170,170,170, underlined

4. Java - Properties Files Editor
arguments 												255,0,128,bold
assignments												238,238,238
Comments 												128,128,128
Key 													255,255,128
value													168,255,255

5. Run/Debug - Console
Standard out text color 								0,0,0
Standard Error text color 								242,121,0
Standard In text color 									0,128,255
Background color 										0,0,0


